<!DOCTYPE html>
<html lang="en">
<head>
    <!--site ifo author-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniela Esposito">
    <meta name="description" content="itinerario del viaggio a Londra">
    <meta name="keyword" content="travel London England itinerary ">
    <!--page title-->
    <title>Viaggio a Londra!</title>
</head>

<body>
    <header>
        <!--main title-->
        <h1>Il mio viaggio a Londra </h1>
        <div id="skylineLondon">
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="London skyline" title="London skyline">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="London skyline" title="London skyline">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="London skyline"title="London skyline" >
        </div>
        <hr>
    </header>
    <main>
        <!--first content section-->
        <section id="expenses">
            <h2>Le mie spese</h2>
            <table  cellpadding="5" cellspacing="1">
                <thead>
                    <tr>
                        <th>Descrizione</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120 <span>&#8364;</span> </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120 <span>&#8364;</span> </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120 <span>&#8364;</span> </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Totale</td>
                        <td>360 <span>&#8364;</span></td>
                    </tr>
                </tfoot>
            </table>
            <hr>
        </section>
        <!--second content section-->
        <section id="what to do ">

            <h3>Cose da fare</h3>
            <ul>
                <li>Visitare la Tower of London <span>&cross;</span></li>
                <li>Visitare Greenwich <span>&check;</span></li>
                <li>Ascoltare un artista di strada a Covent Garden <span>&check;</span></li>
                <li>Mangiare il tipoco Fish and Chips inglese <span>&cross;</span></li>

            </ul>
            <hr>
        </section>
        <!--third content section-->
        <section id="info">
            <h3>Info utili</h3>
            <ol>
                <li>
                    Numeri utili di emergenza
                    <ul>
                        <li><strong>999</strong>- Emergenza</li>
                        <li><strong>101</strong>- Numero della polizia</li>
                        <li><strong>111</strong>- Numero dell'assistenza medica</li>
                    </ul>
                </li>
                <li>
                    Hotel
                    <ul>
                        <li><strong>Nome Hotel</strong>-Buckingham palace</li>
                        <li><strong>Indirizzo Hotel</strong>- Westminster, London SW1A</li>
                    </ul>
                </li>
                <li>
                    Aereo
                    <ul>
                        <li><strong>Volo di andata</strong>-Y1234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di ritorno</strong>-Y1234X, ore 18.30 da London</li>
                    </ul>
                </li>
            </ol>
            <hr>
        </section>
        <!--fourth content section -->
        <section id="photo">
            <h3>Le foto</h3>
            <div id="footer photo">
                <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="London photo">
                <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="London photo">
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <span> Made by D.E.Mogliano </span>
    </footer>
</body>

</html>